<!DOCTYPE html>
<html>
<head>
  <link href="TrainingStyle.css" type="text/css" rel="stylesheet">
  <title>LECO Pegasus BT Self Guided Training</title>
</head>
<body>
	<img id="banner_image" src="General_Media/LECO Banner.PNG"/>
	<h1>Acquisition Queue: Add and Remove Rows</h1>
	
	<h3>Add Rows</h3>
	<p class="content_text">Rows can be individually added by clicking the insert button 
	<img src="AcquisitionQueue_Media/InsertRowButton_CT5.31.16.png" width="15"/> which can be found in the in the acquisition queue tool bar or the ribbon.  When adding a row to an empty queue the column values from the most recently acquired sample will automatically be populated into the newly added row.  When adding subsequent rows the column values from the row directly above will be copied into the new row.  Note, the vial number will auto-increment by 1 for subsequent rows added to the acquisition queue.  The video shown below provides a demonstration of the row adding behavior described.</p>
	
	<video class="content_media" src="AcquisitionQueue_Media/AddRows_CT5.31.16.mp4" type="video/mp4" controls></video>
	<i class="caption_text">Adding a row to the acquisition queue using the insert button <img src="AcquisitionQueue_Media/InsertRowButton_CT5.31.16.png" width="15"/>.</i>
	
	<h3>Delete Rows</h3>
	
	<ul style="list-style-type:none">
		<li><strong>Delete a single row</strong><br>
			<video class="content_media" src="AcquisitionQueue_Media/DeleteSingleRow_CT5.31.16.mp4" type="video/mp4" controls></video>
			<i class="caption_text">Deleting a single row from the acquisition queue.</i>
		</li>
		
		<li><strong>Delete multiple rows</strong><br>
			<video class="content_media" src="AcquisitionQueue_Media/DeleteMultipleRows_CT5.31.16.mp4" type="video/mp4" controls></video>
			<i class="caption_text">Deleting multiple rows from the acquisition queue.</i>
		</li>
		
		<li><strong>Delete all rows</strong><br>
			<video class="content_media" src="AcquisitionQueue_Media/DeleteAllRows_CT5.31.16.mp4" type="video/mp4" controls></video>
			<i class="caption_text">Clearing all rows from the acquisition queue.</i>
		</li>
		
	</ul>
	
	

</body> 
</html>