<!DOCTYPE html>
<html>
<head>
  <link href="TrainingStyle.css" type="text/css" rel="stylesheet">
  <title>LECO Pegasus BT Self Guided Training</title>
</head>
<body>
	<img id="banner_image" src="General_Media/LECO Banner.PNG"/>
	<h1>Mass Spectrometer Methods: Ion Source Parameters</h1>
	
	<img class="content_media" src="MethodBuilding_Media/MS/IonSourceParameters_CT5.31.16.png"/>
	
	<h3>Ion Source Parameters</h1>
	
	<ul>
		<li class="content_text"><strong>Emission current</strong>: The electrical current produced by electron emissions from the filament</li>
		<li class="content_text"><strong>Ion source temperature</strong>: The temperature of the ion source</li>
		<li class="content_text"><strong>Electron energy</strong>: The energy electrons have as they enter the ionization chamber</li>
		<li class="content_text"><strong>Wait to Confirm</strong>: Data acquisition will wait for the values specified in the grid to be achieved before continuing.</li>
		<li class="content_text"><strong>Load</strong>: Select Load to choose an MS method and use its applicable settings.</li>
		<li class="content_text"><strong>Reset</strong>: Select Reset to revert to default values.</li>
	</ul>
	
	
</body> 
</html>